APP_NAME="NephroCoach" 
APP_ENV=production 
APP_KEY=base64:LCCm7S7amZKrf2+qNvjjFdrvzgXj1yPRM56S6eBqUC4=
APP_DEBUG=false 
APP_TIMEZONE=UTC 
APP_URL=http://consultant.nephroapp.com
 
DB_CONNECTION=mysql 
DB_HOST=db5018644551.hosting-data.io
DB_PORT=3306 
DB_DATABASE=consultant
DB_USERNAME=dbu5516824
DB_PASSWORD=0100421606@Nephroapp
 
SESSION_DRIVER=database 
CACHE_STORE=database 
QUEUE_CONNECTION=database 
LOG_CHANNEL=stack 
LOG_LEVEL=error 
